# FridgeSystem30

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  ks  pant.txt  zhifu.txt
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rfid.json
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/jhteck/icebox/: AppConstants.kt  Application.kt
app/src/main/java/com/jhteck/icebox/Lockmodel/: Instances.java  KuProcess.java  KuSerial.java  LockManage.java  MySerial.java
app/src/main/java/com/jhteck/icebox/activity/: KotlinHelp.kt  LightHelp.java  LoginActivity.kt  LoginOldActivity.kt  MainActivity.kt  SpashActivity.kt
app/src/main/java/com/jhteck/icebox/adapter/: AccoutListItemAdapter.kt  AntListAdapter.kt  AntListAdapterSpash.kt  AppTabPagerAdapter.kt  IAntPowerCallback.kt  ISettlement.kt  InventoryListAdapter.kt  InventoryListAdapterScener.kt  InventoryListItemAdapter.kt  InventoryListItemAdapterScener.kt  ItemEditCellNumberAdapter.kt  ItemOperatorAdapter.kt  LoginPageShowItemAdapter.kt  OperaRecordListAdapter.kt  OperationRecordItemAdapter.kt  RfidItemAdapter.kt  SystemOperationRecordListAdapter.kt
app/src/main/java/com/jhteck/icebox/api/: DecoderResponseConverter.kt  GsonConverterFactory.kt  TestDao.kt  dataclass.kt
app/src/main/java/com/jhteck/icebox/apiserver/: IAccountService.kt  ILoginApiService.kt  IMainApiService.kt  IRepositoryApiService.kt  IRfidApiService.kt  ISystemErrorLogsApiService.kt  LocalService.kt  RetrofitClient.kt
app/src/main/java/com/jhteck/icebox/arcface/: CompareResult.java  ConfigUtil.java  DrawHelper.java  DrawInfo.java  FaceBaseActivity.java  FaceHelper.java  FaceListener.java  FaceManageActivity.java  FacePreviewInfo.java  FaceRectView.java  FaceRegisterInfo.java  FaceSearchResultAdapter.java  FaceServer.java  LivenessType.java  ProgressDialog.java  RecognizeColor.java  RegisterAndRecognizeActivity.java  RequestFeatureStatus.java  RequestLivenessStatus.java  TrackUtil.java
app/src/main/java/com/jhteck/icebox/bean/: AccountOperationEnum.kt  DrugBean.java  ExceptionRecordBean.java  InventoryDao.java  MyTcpMsg.java  RoleEnum.kt
app/src/main/java/com/jhteck/icebox/broacast/: AlarmReceiver.java
app/src/main/java/com/jhteck/icebox/face/: BaseActivity.java  CompareResult.java  Constants.java  FaceHelper.java  FaceListener.java  FaceRepository.java  FaceServer.java  RegisterAndRecognizeActivity.java  RegisterFailedException.java
app/src/main/java/com/jhteck/icebox/fragment/: InventoryListFrag.kt  OperationLogFrag.kt  SettingFrag.kt
app/src/main/java/com/jhteck/icebox/myinterface/: MyCallback.kt
app/src/main/java/com/jhteck/icebox/nfcmodel/: NfcManage.java
app/src/main/java/com/jhteck/icebox/repository/: AppDataBase.java  KotlinAppDataBase.kt
app/src/main/java/com/jhteck/icebox/rfidmodel/: RfidManage.java
app/src/main/java/com/jhteck/icebox/service/: CommandService.kt  LogUpLoadManager.kt  MyAccessibilityService.java  MyService.kt  OperaterLogUpLoadManager.kt
app/src/main/java/com/jhteck/icebox/tcpServer/: MyTcpServerListener.java  TcpServerManager.java  TestActivity.java
app/src/main/java/com/jhteck/icebox/utils/: AndroidVersionUtils.java  BroadcastUtil.kt  CellNumberUtil.kt  ContextUtils.java  CustomDialog.java  CustomDialogMain.java  DateUtils.java  DbUtil.java  DensityUtil.java  FileManager.java  FileUtil.java  FileUtils.kt  GetJsonDataUtil.java  MD5Util.java  NetworkUtil.java  PatternUtil.java  SharedPreferencesUtils.java  SnowFlake.java  ToastUtils.java  (+2 more)
app/src/main/res/color/: app_selector_1775ef_white.xml
app/src/main/res/drawable/: app_btn_blue_radius_5.xml  app_selector_1775ef_white.xml  app_shape_1775ef_radius_5.xml  app_shape_blue_radius_100.xml  app_shape_blue_radius_20.xml  app_shape_blue_radius_5.xml  app_shape_bottom_green_radius_5.xml  app_shape_bottom_no1_radius_5.xml  app_shape_bottom_no_radius_5.xml  app_shape_bottom_red_radius_5.xml  app_shape_green_radius_9.xml  app_shape_red_radius_10.xml  app_shape_round_1775ef_radius_5.xml  app_shape_round_cccccc_radius_5.xml  app_shape_white_radius_10.xml  app_shape_white_radius_5.xml  app_shape_white_radius_9.xml  app_shape_yellow_radius_10.xml  btn_shape_blue_radius_5.xml  btn_shape_red_radius_5.xml  radiobutton_select_color.xml  radiobutton_style.xml  radius_border.xml  radius_border_blue.xml  radius_border_tab.xml  radius_border_tab_gray.xml  radius_border_tab_select.xml  radius_border_tab_unselect.xml
app/src/main/res/layout/: activity_face_manage.xml  activity_register_and_recognize.xml  app_activity_camera.xml  app_activity_login.xml  app_activity_login_old.xml  app_activity_main.xml  app_activity_spash.xml  app_dialog_loading.xml  app_fragment_inventory.xml  app_fragment_opera_error.xml  app_fragment_opera_record.xml  app_fragment_operation.xml  app_fragment_setting.xml  app_fragment_setting_accout.xml  app_fragment_setting_device.xml  app_fragment_setting_upgrades.xml  app_item_text.xml  dialog_input_view.xml  layout_custom_dialog.xml  layout_custom_dialog_main.xml  layout_device_fridge_info.xml  layout_device_serialport.xml  layout_spash_item_title.xml  layout_spash_step3.xml  layout_underline.xml  pup_item_ant_power.xml  pup_item_drug.xml  pup_item_drug_scener.xml  pup_out_off_list.xml  pup_out_time_list.xml  pup_rfid.xml  pup_select_cell_number.xml  recycler_item_face_photo.xml  rv_accout_content_item.xml  rv_drug_content_item.xml  rv_nomal_content_item.xml  rv_opera_record_item.xml  rv_rfid_item.xml
app/src/main/res/layout-land/: app_activity_login.xml  app_activity_login_old.xml  app_fragment_opera_record.xml  pup_new_account.xml  pup_out_list.xml
app/src/main/res/layout-port/: app_activity_login.xml  app_activity_login_old.xml  app_fragment_opera_error.xml  app_fragment_opera_record.xml  pup_item_drug.xml  pup_new_account.xml  pup_out_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
(+168 files in other folders)
