plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 31


//    resourcePrefix "app_"

    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.jhteck.icebox"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "3.0.20231010"
        ndk {
//            abiFilters   'x86', 'armeabi-v7a','arm64-v8a',"arm64-v8a","x86"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

    }

    signingConfigs {
        debug {
            keyAlias 'androidKey'
            keyPassword '123456'
            storeFile file('./ks')
            storePassword '123456'
        }
        release {
            keyAlias 'androidKey'
            keyPassword '123456'
            storeFile file('./ks')
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            zipAlignEnabled true
            debuggable true
            minifyEnabled false //是否混淆
            shrinkResources false //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            zipAlignEnabled true
            debuggable false
            minifyEnabled false //是否混淆
            shrinkResources false //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation project(':lib-base')
    implementation project(':lib-api')
    implementation project(':lib-router')
    implementation project(':lib-cache')
    implementation project(':lib-common')


    //bugly
    implementation 'com.tencent.bugly:crashreport:4.1.9'
    implementation files('libs\\ckc001.jar')
    implementation files('libs\\MrbBoardLib.jar')
    implementation files('libs\\connect-lib.jar')
    implementation files('libs\\reader-lib.jar')
    implementation files('libs\\SerialPort.jar')
    implementation files('libs\\KuFrame.jar')
    implementation files('libs\\arcsoft_face.jar')
    implementation files('libs\\arcsoft_image_util.jar')

    def room_version = "2.3.0"
    implementation 'androidx.room:room-common:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
//其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如4.0.3
//    implementation 'com.tencent.rqd:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.9.2


    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation('com.fasterxml.jackson.core:jackson-core:2.11.1')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.11.1')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.1')

    //bugly
//    implementation 'com.tencent.bugly:crashreport:4.1.9' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如4.0.3
    implementation 'com.github.loperSeven:DateTimePicker:0.5.8'
    implementation 'com.teprinciple:updateapputilsx:2.3.0'

    // CameraX 核心库使用 camera2 实现
    implementation "androidx.camera:camera-camera2:1.1.0-alpha06"
// 可以使用CameraView
    implementation "androidx.camera:camera-view:1.0.0-alpha26"
// 可以使用供应商扩展
    implementation "androidx.camera:camera-extensions:1.0.0-alpha26"
//camerax的生命周期库
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha06"
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.github.shuhart:stepview:1.5.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}