<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_url_select"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/app_shape_bottom_green_radius_5"
                android:gravity="center"
                android:text="平台地址选择"
                android:textColor="@color/app_white"
                android:textSize="16sp" />


            <Button
                android:id="@+id/btn_fridges_operate"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="54dp"
                android:background="@drawable/app_shape_bottom_green_radius_5"
                android:gravity="center"
                android:text="冰箱操作"
                android:textColor="@color/app_white"
                android:textSize="16sp" />


            <Button
                android:id="@+id/btn_serial_setting"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="54dp"
                android:background="@drawable/app_shape_bottom_green_radius_5"
                android:gravity="center"
                android:text="串口设置"
                android:textColor="@color/app_white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_account_sync"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="54dp"
                android:background="@drawable/app_shape_bottom_green_radius_5"
                android:gravity="center"
                android:text="账号同步"
                android:textColor="@color/app_white"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/fridge_info"
        layout="@layout/layout_device_fridge_info"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/ll_Url_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/app_shape_white_radius_9"
        android:orientation="vertical"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/rg_Url_select"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:background="@drawable/app_shape_white_radius_9"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_Url1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_style"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/url_test"
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_url2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_style"
                android:button="@null"
                android:checked="false"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/url_km"
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_url3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_style"
                android:button="@null"
                android:checked="false"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/url_km1"
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_url4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_style"
                android:button="@null"
                android:checked="false"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/url_km2"
                android:textColor="#000000"
                android:textSize="16sp" />


        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_cancle_url"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"

                    android:background="@drawable/app_shape_white_radius_5"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/app_white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_save_url"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="54dp"
                    android:background="@drawable/app_shape_bottom_green_radius_5"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="@color/app_white"
                    android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/include_serialport"
        layout="@layout/layout_device_serialport"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_account_sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="120dp"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="(可以同步其他已经激活的冰箱的账号信息)"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/ed_old_sncode"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/app_shape_white_radius_9"
            android:gravity="center"
            android:hint="请输入"
            android:text="@string/sncode"
            android:textSize="19sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="54dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_sync_account_cancle"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"

                    android:background="@drawable/app_shape_white_radius_5"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/app_white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_sync_account_ok"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="54dp"
                    android:background="@drawable/app_shape_bottom_green_radius_5"
                    android:gravity="center"
                    android:text="同步"
                    android:textColor="@color/app_white"
                    android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>