<?xml version="1.0" encoding="utf-8"?>
    <!-- 步骤3的布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step3_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="150dp"
    android:layout_marginTop="60dp"
    android:layout_marginEnd="150dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="天线设置"
        android:textColor="@color/app_black"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/app_shape_white_radius_9">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_serial_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_link"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_grey_radius_5"
            android:text="连接"
            android:textColor="@color/app_white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_get_version"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:background="@drawable/btn_grey_radius_5"
            android:text="获取版本号"
            android:textColor="@color/app_white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="天线强度设置 "
                android:textColor="@color/app_black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_get_ant_power"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/app_btn_blue_radius_5"
                android:text="获取天线功率"
                android:textColor="@color/app_white"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include layout="@layout/layout_underline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="门锁设置"
            android:textColor="@color/app_black"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/app_shape_white_radius_9">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_serial_number_lock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_link_lock"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_grey_radius_5"
                android:text="连接"
                android:textColor="@color/app_white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_get_version_lock"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_grey_radius_5"
                android:text="获取版本号"
                android:textColor="@color/app_white"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_open_lock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/app_btn_blue_radius_5"
                android:text="开锁"
                android:textColor="@color/app_white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_close_lock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
                android:background="@drawable/btn_grey_radius_5"
                android:text="关锁"
                android:textColor="@color/app_white"
                android:textSize="20sp" />
        </LinearLayout>

        <include layout="@layout/layout_underline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="NFC参数 （测试）"
                android:textColor="@color/app_black"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/app_shape_white_radius_9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nfcId"
                    android:layout_width="300dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="48dp"
                    android:gravity="center"
                    android:textColor="@color/app_color_646464"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="122dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_step2_back"
            android:layout_width="360dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_grey_radius_5"
            android:gravity="center"
            android:text="上一步"
            android:textColor="@color/app_white"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="360dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:background="@drawable/app_btn_blue_radius_5"
            android:gravity="center"
            android:text="完成激活"
            android:textColor="@color/app_white"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>