<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="900dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="120dp"
    android:layout_marginEnd="120dp"
    android:background="@drawable/app_shape_white_radius_9">
    <View
        android:id="@+id/fullscreen_view"
        android:layout_width="900dp"
        android:layout_height="1000dp"
        android:background="@android:color/transparent" />
    <LinearLayout
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="120dp"
                android:text="新增账号"
                android:textColor="@color/app_black"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="120dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="账号类型 *"
                    android:textColor="@color/app_black"
                    android:textSize="22sp" />


                <RadioGroup
                    android:id="@+id/rg_role"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/app_shape_white_radius_9"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_role0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/radiobutton_style"
                        android:button="@null"
                        android:checked="false"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="系统管理员"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rb_role1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/radiobutton_style"
                        android:button="@null"
                        android:checked="false"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="仓库管理员"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <RadioButton
                        android:id="@+id/rb_role2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/radiobutton_style"
                        android:button="@null"
                        android:checked="false"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="现场人员"
                        android:textColor="#000000"
                        android:textSize="22sp" />
                </RadioGroup>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="120dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingEnd="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="用户名 *"
                android:textColor="@color/app_black"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:background="@drawable/app_shape_white_radius_9">

                <EditText
                    android:id="@+id/ed_UserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:hint="请输入"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="User ID *"
                android:textColor="@color/app_black"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:background="@drawable/app_shape_white_radius_9">

                <EditText
                    android:id="@+id/ed_UserId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:hint="请输入"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="密码 *"
                android:textColor="@color/app_black"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/app_shape_white_radius_9">

                <EditText
                    android:id="@+id/ed_PassWord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="确认密码 *"
                android:textColor="@color/app_black"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:background="@drawable/app_shape_white_radius_9">

                <EditText
                    android:id="@+id/ed_CommitPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:hint="请再次输入已填密码"
                    android:inputType="textPassword"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="NFC *"
                    android:textColor="@color/app_black"
                    android:textSize="22sp" />

                <LinearLayout
                    android:id="@+id/ll_nfc_id"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:background="@drawable/app_shape_white_radius_9">

                    <TextView
                        android:id="@+id/tv_nfcId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="在刷卡处刷卡即可自动填入"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_tips"
                    android:layout_width="240dp"
                    android:layout_height="60dp"
                    android:textColor="@color/app_color_ff3030"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="240dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/app_shape_white_radius_5"
                    android:text="返回"
                    android:textColor="@color/app_white"
                    android:textSize="23sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="240dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_shape_blue_radius_5"
                    android:text="保存"
                    android:textColor="@color/app_white"
                    android:textSize="24sp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>