<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="900dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="120dp"
    android:layout_marginEnd="120dp"
    android:background="@drawable/app_shape_white_radius_9">
    <View
        android:id="@+id/fullscreen_view"
        android:layout_width="900dp"
        android:layout_height="1000dp"
        android:background="@android:color/transparent" />
    <LinearLayout
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="120dp"
                android:text="编辑账号"
                android:textColor="@color/app_black"
                android:textSize="36sp" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="姓 名*"
                android:textColor="@color/app_black"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:background="@drawable/app_shape_white_radius_9">

                <EditText
                    android:id="@+id/edUserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:hint="请输入"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="NFC卡号 *"
                android:textColor="@color/app_black"
                android:textSize="22sp" />


            <RadioGroup
                android:id="@+id/rg_nfc_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:background="@drawable/app_shape_white_radius_9"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_card1"
                    style="@style/NfcCardItemStyle"
                    android:text="NFC_1"/>

                <RadioButton
                    android:id="@+id/rb_card2"
                    style="@style/NfcCardItemStyle"
                    android:text="NFC_2"/>

                <RadioButton
                    android:id="@+id/rb_card3"
                    style="@style/NfcCardItemStyle"
                    android:text="NFC_3"/>

                <RadioButton
                    android:id="@+id/rb_card4"
                    style="@style/NfcCardItemStyle"
                    android:text="NFC_4"/>

                <RadioButton
                    android:id="@+id/rb_card5"
                    style="@style/NfcCardItemStyle"
                    android:text="NFC_5"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="NFC *"
                    android:textColor="@color/app_black"
                    android:textSize="22sp" />

                <LinearLayout
                    android:id="@+id/ll_nfc_id"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:background="@drawable/app_shape_white_radius_9">

                    <TextView
                        android:id="@+id/tv_nfcId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="在刷卡处刷卡即可自动填入"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_tips"
                    android:layout_width="240dp"
                    android:layout_height="60dp"
                    android:textColor="@color/app_color_ff3030"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="240dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/app_shape_white_radius_5"
                    android:text="返回"
                    android:textColor="@color/app_white"
                    android:textSize="23sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="240dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_shape_blue_radius_5"
                    android:text="保存"
                    android:textColor="@color/app_white"
                    android:textSize="24sp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>